# ukmaps

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/starcross/ukmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/starcross/ukmaps/: AppCompatPreferenceActivity.java  BitmapProviderPicasso.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: circle_background_shape.xml  ic_gps_fixed_black_24dp.xml  ic_map_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  nav_header_navdrawer.xml
app/src/main/res/menu/: activity_navdrawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/eu/starcross/ukmaps/: BitMapProviderTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
